rnamap.trim.BELr_10T.hisat2/log.rnamap.trim.BELr_10T.hisat2.txt
Time loading forward index: 00:00:40
Time loading reference: 00:00:01
Multiseed full-index search: 01:34:01
44998075 reads; of these:
  44998075 (100.00%) were paired; of these:
    5265897 (11.70%) aligned concordantly 0 times
    35375050 (78.61%) aligned concordantly exactly 1 time
    4357128 (9.68%) aligned concordantly >1 times
    ----
    5265897 pairs aligned concordantly 0 times; of these:
      233291 (4.43%) aligned discordantly 1 time
    ----
    5032606 pairs aligned 0 times concordantly or discordantly; of these:
      10065212 mates make up the pairs; of these:
        7798550 (77.48%) aligned 0 times
        1786461 (17.75%) aligned exactly 1 time
        480201 (4.77%) aligned >1 times
91.33% overall alignment rate
Time searching: 01:34:02
Overall time: 01:34:42
rnamap.trim.BELr_4T.hisat2/log.rnamap.trim.BELr_4T.hisat2.txt
Time loading forward index: 00:00:27
Time loading reference: 00:00:05
Multiseed full-index search: 01:56:17
56569592 reads; of these:
  56569592 (100.00%) were paired; of these:
    5532404 (9.78%) aligned concordantly 0 times
    45159937 (79.83%) aligned concordantly exactly 1 time
    5877251 (10.39%) aligned concordantly >1 times
    ----
    5532404 pairs aligned concordantly 0 times; of these:
      193039 (3.49%) aligned discordantly 1 time
    ----
    5339365 pairs aligned 0 times concordantly or discordantly; of these:
      10678730 mates make up the pairs; of these:
        7745488 (72.53%) aligned 0 times
        2376806 (22.26%) aligned exactly 1 time
        556436 (5.21%) aligned >1 times
93.15% overall alignment rate
Time searching: 01:56:22
Overall time: 01:56:49
rnamap.trim.BELr_5T.hisat2/log.rnamap.trim.BELr_5T.hisat2.txt
Time loading forward index: 00:00:36
Time loading reference: 00:00:05
Multiseed full-index search: 01:43:17
49664085 reads; of these:
  49664085 (100.00%) were paired; of these:
    4255628 (8.57%) aligned concordantly 0 times
    38775079 (78.07%) aligned concordantly exactly 1 time
    6633378 (13.36%) aligned concordantly >1 times
    ----
    4255628 pairs aligned concordantly 0 times; of these:
      263702 (6.20%) aligned discordantly 1 time
    ----
    3991926 pairs aligned 0 times concordantly or discordantly; of these:
      7983852 mates make up the pairs; of these:
        5550848 (69.53%) aligned 0 times
        1911580 (23.94%) aligned exactly 1 time
        521424 (6.53%) aligned >1 times
94.41% overall alignment rate
Time searching: 01:43:22
Overall time: 01:43:58
rnamap.trim.BELr_6T.hisat2/log.rnamap.trim.BELr_6T.hisat2.txt
Time loading forward index: 00:00:38
Time loading reference: 00:00:03
Multiseed full-index search: 01:48:56
52710127 reads; of these:
  52710127 (100.00%) were paired; of these:
    5662635 (10.74%) aligned concordantly 0 times
    40744048 (77.30%) aligned concordantly exactly 1 time
    6303444 (11.96%) aligned concordantly >1 times
    ----
    5662635 pairs aligned concordantly 0 times; of these:
      243820 (4.31%) aligned discordantly 1 time
    ----
    5418815 pairs aligned 0 times concordantly or discordantly; of these:
      10837630 mates make up the pairs; of these:
        7920436 (73.08%) aligned 0 times
        2198615 (20.29%) aligned exactly 1 time
        718579 (6.63%) aligned >1 times
92.49% overall alignment rate
Time searching: 01:48:59
Overall time: 01:49:37
rnamap.trim.BELr_8T.hisat2/log.rnamap.trim.BELr_8T.hisat2.txt
Time loading forward index: 00:00:38
Time loading reference: 00:00:03
Multiseed full-index search: 01:38:26
47606540 reads; of these:
  47606540 (100.00%) were paired; of these:
    7179981 (15.08%) aligned concordantly 0 times
    31606842 (66.39%) aligned concordantly exactly 1 time
    8819717 (18.53%) aligned concordantly >1 times
    ----
    7179981 pairs aligned concordantly 0 times; of these:
      138485 (1.93%) aligned discordantly 1 time
    ----
    7041496 pairs aligned 0 times concordantly or discordantly; of these:
      14082992 mates make up the pairs; of these:
        10780562 (76.55%) aligned 0 times
        2569385 (18.24%) aligned exactly 1 time
        733045 (5.21%) aligned >1 times
88.68% overall alignment rate
Time searching: 01:38:29
Overall time: 01:39:07
rnamap.trim.BELr_9T.hisat2/log.rnamap.trim.BELr_9T.hisat2.txt
Time loading forward index: 00:00:26
Time loading reference: 00:00:06
Multiseed full-index search: 01:59:56
57886406 reads; of these:
  57886406 (100.00%) were paired; of these:
    5921308 (10.23%) aligned concordantly 0 times
    45643935 (78.85%) aligned concordantly exactly 1 time
    6321163 (10.92%) aligned concordantly >1 times
    ----
    5921308 pairs aligned concordantly 0 times; of these:
      328806 (5.55%) aligned discordantly 1 time
    ----
    5592502 pairs aligned 0 times concordantly or discordantly; of these:
      11185004 mates make up the pairs; of these:
        7735749 (69.16%) aligned 0 times
        2673819 (23.91%) aligned exactly 1 time
        775436 (6.93%) aligned >1 times
93.32% overall alignment rate
Time searching: 02:00:02
Overall time: 02:00:28
rnamap.trim.CDCr_1N.hisat2/log.rnamap.trim.CDCr_1N.hisat2.txt
Time loading forward index: 00:00:38
Time loading reference: 00:00:03
Multiseed full-index search: 01:32:45
58343859 reads; of these:
  58343859 (100.00%) were paired; of these:
    4634523 (7.94%) aligned concordantly 0 times
    43168004 (73.99%) aligned concordantly exactly 1 time
    10541332 (18.07%) aligned concordantly >1 times
    ----
    4634523 pairs aligned concordantly 0 times; of these:
      269911 (5.82%) aligned discordantly 1 time
    ----
    4364612 pairs aligned 0 times concordantly or discordantly; of these:
      8729224 mates make up the pairs; of these:
        5626499 (64.46%) aligned 0 times
        2522202 (28.89%) aligned exactly 1 time
        580523 (6.65%) aligned >1 times
95.18% overall alignment rate
Time searching: 01:32:49
Overall time: 01:33:27
rnamap.trim.CDCr_1T.hisat2/log.rnamap.trim.CDCr_1T.hisat2.txt
Time loading forward index: 00:00:29
Time loading reference: 00:00:04
Multiseed full-index search: 01:45:59
66782875 reads; of these:
  66782875 (100.00%) were paired; of these:
    5428199 (8.13%) aligned concordantly 0 times
    44704735 (66.94%) aligned concordantly exactly 1 time
    16649941 (24.93%) aligned concordantly >1 times
    ----
    5428199 pairs aligned concordantly 0 times; of these:
      319261 (5.88%) aligned discordantly 1 time
    ----
    5108938 pairs aligned 0 times concordantly or discordantly; of these:
      10217876 mates make up the pairs; of these:
        6380174 (62.44%) aligned 0 times
        2841867 (27.81%) aligned exactly 1 time
        995835 (9.75%) aligned >1 times
95.22% overall alignment rate
Time searching: 01:46:03
Overall time: 01:46:32
rnamap.trim.CDCr_2T.hisat2/log.rnamap.trim.CDCr_2T.hisat2.txt
Time loading forward index: 00:00:34
Time loading reference: 00:00:06
Multiseed full-index search: 01:34:50
55955857 reads; of these:
  55955857 (100.00%) were paired; of these:
    4149088 (7.41%) aligned concordantly 0 times
    39866585 (71.25%) aligned concordantly exactly 1 time
    11940184 (21.34%) aligned concordantly >1 times
    ----
    4149088 pairs aligned concordantly 0 times; of these:
      306804 (7.39%) aligned discordantly 1 time
    ----
    3842284 pairs aligned 0 times concordantly or discordantly; of these:
      7684568 mates make up the pairs; of these:
        4403881 (57.31%) aligned 0 times
        2410891 (31.37%) aligned exactly 1 time
        869796 (11.32%) aligned >1 times
96.06% overall alignment rate
Time searching: 01:34:56
Overall time: 01:35:30
rnamap.trim.CDCr_4N.hisat2/log.rnamap.trim.CDCr_4N.hisat2.txt
Time loading forward index: 00:00:35
Time loading reference: 00:00:04
Multiseed full-index search: 01:34:33
59975726 reads; of these:
  59975726 (100.00%) were paired; of these:
    4297448 (7.17%) aligned concordantly 0 times
    40298099 (67.19%) aligned concordantly exactly 1 time
    15380179 (25.64%) aligned concordantly >1 times
    ----
    4297448 pairs aligned concordantly 0 times; of these:
      183201 (4.26%) aligned discordantly 1 time
    ----
    4114247 pairs aligned 0 times concordantly or discordantly; of these:
      8228494 mates make up the pairs; of these:
        5083374 (61.78%) aligned 0 times
        2307294 (28.04%) aligned exactly 1 time
        837826 (10.18%) aligned >1 times
95.76% overall alignment rate
Time searching: 01:34:37
Overall time: 01:35:12
rnamap.trim.CDCr_4T.hisat2/log.rnamap.trim.CDCr_4T.hisat2.txt
Time loading forward index: 00:00:29
Time loading reference: 00:00:05
Multiseed full-index search: 01:27:22
55896270 reads; of these:
  55896270 (100.00%) were paired; of these:
    4853793 (8.68%) aligned concordantly 0 times
    41851217 (74.87%) aligned concordantly exactly 1 time
    9191260 (16.44%) aligned concordantly >1 times
    ----
    4853793 pairs aligned concordantly 0 times; of these:
      278696 (5.74%) aligned discordantly 1 time
    ----
    4575097 pairs aligned 0 times concordantly or discordantly; of these:
      9150194 mates make up the pairs; of these:
        5663610 (61.90%) aligned 0 times
        2866985 (31.33%) aligned exactly 1 time
        619599 (6.77%) aligned >1 times
94.93% overall alignment rate
Time searching: 01:27:27
Overall time: 01:27:56
rnamap.trim.MEDr_1T.hisat2/log.rnamap.trim.MEDr_1T.hisat2.txt
Time loading forward index: 00:00:32
Time loading reference: 00:00:05
Multiseed full-index search: 02:40:49
80711075 reads; of these:
  80711075 (100.00%) were paired; of these:
    5308481 (6.58%) aligned concordantly 0 times
    67904435 (84.13%) aligned concordantly exactly 1 time
    7498159 (9.29%) aligned concordantly >1 times
    ----
    5308481 pairs aligned concordantly 0 times; of these:
      381345 (7.18%) aligned discordantly 1 time
    ----
    4927136 pairs aligned 0 times concordantly or discordantly; of these:
      9854272 mates make up the pairs; of these:
        6106128 (61.96%) aligned 0 times
        3013781 (30.58%) aligned exactly 1 time
        734363 (7.45%) aligned >1 times
96.22% overall alignment rate
Time searching: 02:40:54
Overall time: 02:41:26
rnamap.trim.MEDr_2T.hisat2/log.rnamap.trim.MEDr_2T.hisat2.txt
Time loading forward index: 00:00:34
Time loading reference: 00:00:04
Multiseed full-index search: 01:41:51
51399818 reads; of these:
  51399818 (100.00%) were paired; of these:
    16679178 (32.45%) aligned concordantly 0 times
    25750919 (50.10%) aligned concordantly exactly 1 time
    8969721 (17.45%) aligned concordantly >1 times
    ----
    16679178 pairs aligned concordantly 0 times; of these:
      136554 (0.82%) aligned discordantly 1 time
    ----
    16542624 pairs aligned 0 times concordantly or discordantly; of these:
      33085248 mates make up the pairs; of these:
        30924435 (93.47%) aligned 0 times
        1708775 (5.16%) aligned exactly 1 time
        452038 (1.37%) aligned >1 times
69.92% overall alignment rate
Time searching: 01:41:55
Overall time: 01:42:30
rnamap.trim.MEDr_5T.hisat2/log.rnamap.trim.MEDr_5T.hisat2.txt
Time loading forward index: 00:00:25
Time loading reference: 00:00:05
Multiseed full-index search: 02:28:34
75123621 reads; of these:
  75123621 (100.00%) were paired; of these:
    5342288 (7.11%) aligned concordantly 0 times
    63832402 (84.97%) aligned concordantly exactly 1 time
    5948931 (7.92%) aligned concordantly >1 times
    ----
    5342288 pairs aligned concordantly 0 times; of these:
      503964 (9.43%) aligned discordantly 1 time
    ----
    4838324 pairs aligned 0 times concordantly or discordantly; of these:
      9676648 mates make up the pairs; of these:
        6057269 (62.60%) aligned 0 times
        3092178 (31.96%) aligned exactly 1 time
        527201 (5.45%) aligned >1 times
95.97% overall alignment rate
Time searching: 02:28:39
Overall time: 02:29:04
rnamap.trim.PEDr_4T.hisat2/log.rnamap.trim.PEDr_4T.hisat2.txt
Time loading forward index: 00:00:36
Time loading reference: 00:00:04
Multiseed full-index search: 02:04:23
59655088 reads; of these:
  59655088 (100.00%) were paired; of these:
    10138143 (16.99%) aligned concordantly 0 times
    34866670 (58.45%) aligned concordantly exactly 1 time
    14650275 (24.56%) aligned concordantly >1 times
    ----
    10138143 pairs aligned concordantly 0 times; of these:
      396839 (3.91%) aligned discordantly 1 time
    ----
    9741304 pairs aligned 0 times concordantly or discordantly; of these:
      19482608 mates make up the pairs; of these:
        16981112 (87.16%) aligned 0 times
        1741166 (8.94%) aligned exactly 1 time
        760330 (3.90%) aligned >1 times
85.77% overall alignment rate
Time searching: 02:04:27
Overall time: 02:05:03
rnamap.trim.RMCr_32N.hisat2/log.rnamap.trim.RMCr_32N.hisat2.txt
Time loading forward index: 00:00:38
Time loading reference: 00:00:02
Multiseed full-index search: 02:55:28
91454618 reads; of these:
  91454618 (100.00%) were paired; of these:
    3477070 (3.80%) aligned concordantly 0 times
    73528235 (80.40%) aligned concordantly exactly 1 time
    14449313 (15.80%) aligned concordantly >1 times
    ----
    3477070 pairs aligned concordantly 0 times; of these:
      301012 (8.66%) aligned discordantly 1 time
    ----
    3176058 pairs aligned 0 times concordantly or discordantly; of these:
      6352116 mates make up the pairs; of these:
        3905762 (61.49%) aligned 0 times
        1955340 (30.78%) aligned exactly 1 time
        491014 (7.73%) aligned >1 times
97.86% overall alignment rate
Time searching: 02:55:30
Overall time: 02:56:08
rnamap.trim.RMCr_32T.hisat2/log.rnamap.trim.RMCr_32T.hisat2.txt
Time loading forward index: 00:00:34
Time loading reference: 00:00:03
Multiseed full-index search: 02:40:00
100647868 reads; of these:
  100647868 (100.00%) were paired; of these:
    5092862 (5.06%) aligned concordantly 0 times
    76358629 (75.87%) aligned concordantly exactly 1 time
    19196377 (19.07%) aligned concordantly >1 times
    ----
    5092862 pairs aligned concordantly 0 times; of these:
      848173 (16.65%) aligned discordantly 1 time
    ----
    4244689 pairs aligned 0 times concordantly or discordantly; of these:
      8489378 mates make up the pairs; of these:
        5040219 (59.37%) aligned 0 times
        2727143 (32.12%) aligned exactly 1 time
        722016 (8.50%) aligned >1 times
97.50% overall alignment rate
Time searching: 02:40:03
Overall time: 02:40:37
rnamap.trim.RMCr_36T1.hisat2/log.rnamap.trim.RMCr_36T1.hisat2.txt
Time loading forward index: 00:00:33
Time loading reference: 00:00:04
Multiseed full-index search: 02:55:01
105948976 reads; of these:
  105948976 (100.00%) were paired; of these:
    5756297 (5.43%) aligned concordantly 0 times
    80374359 (75.86%) aligned concordantly exactly 1 time
    19818320 (18.71%) aligned concordantly >1 times
    ----
    5756297 pairs aligned concordantly 0 times; of these:
      699538 (12.15%) aligned discordantly 1 time
    ----
    5056759 pairs aligned 0 times concordantly or discordantly; of these:
      10113518 mates make up the pairs; of these:
        5869766 (58.04%) aligned 0 times
        3198031 (31.62%) aligned exactly 1 time
        1045721 (10.34%) aligned >1 times
97.23% overall alignment rate
Time searching: 02:55:05
Overall time: 02:55:38
